<html>
	<head>
		<title>MegaCastings</title>
		<link href="main.css" rel="stylesheet" type="text/css">
		<meta charset="UTF-8">
	</head>
	<body>
		<header>
			<div id="main-header">
				<a class="logo" href="index.html">
					<img src="logo.png" alt="">
				</a>
				<ul>
					<li>
						<a href="#">Accueil</a>
					</li>
					<li>
						<a href="#">Castings</a>
					</li>
					<li>
						<a href="#">Artistes</a>
					</li>
					<li>
						<a href="#">Success stories</a>
					</li>
					<li>
						<a href="#">Partenaires</a>
					</li>
					<li>
						<a href="#">Contact</a>
					</li>
					<li>
						<a class="user-link" href="registration_member.html">Inscription</a>
					</li>
					<li>
						<a class="user-link" href="connection.html">Connexion</a>
					</li>
				</ul>
			</div>
			<div id="sub-header">
				<ul>
					<li class="music">
						<a href="#">
							<i class="icon music"></i>Musique
						</a>
					</li>
					<li class="tv-radio-web">
						<a href="#">
							<i class="icon tv-radio-web"></i>Tv/Radio/Web
						</a>
					</li>
					<li class="dance">
						<a href="#">
							<i class="icon dance"></i>Danse
						</a>
					</li>
					<li class="fashion-photo">
						<a href="#">
							<i class="icon fashion-photo"></i>Mode/Photo
						</a>
					</li>
					<li class="cinema">
						<a href="#">
							<i class="icon cinema"></i>Cinéma
						</a>
					</li>
					<li class="theater">
						<a href="#">
							<i class="icon theater"></i>Théâtre
						</a>
					</li>
					<li class="child">
						<a href="#">
							<i class="icon child"></i>Enfant
						</a>
					</li>
					<li class="others">
						<a href="#">
							<i class="icon others"></i>Divers
						</a>
					</li>
				</ul>
			</div>
		</header>
		<div id="home" class="container-wrapper">
			<div class="grid">
				<div class="box-2-2 member-pro">
					<h2>Inscription en tant que membre</h2>
					<form method="POST">
						<div class="line">
							<label for="m_name">Nom <span class="asterisk">*</span></label>
							<input type="text" name="m_name"/>
							<div class="error"></div>
						</div>
						<div class="line">
							<label for="m_first_name">Prénom <span class="asterisk">*</span></label>
							<input type="text" name="m_first_name"/>
							<div class="error"></div>
						</div>
						<div class="line">
							<label for="m_date_birth">Date de naissance <span class="asterisk">*</span></label>
							<input type="date" name="m_date_birth"/>
							<div class="error"></div>
						</div>
						<div class="line">
							<label for="m_main_job">Profession principale <span class="asterisk">*</span></label>
							<select name="m_main_job">
								<option value="">
							</select>
							<div class="error"></div>
						</div>
						<div class="line">
							<label for="m_sexe">Sexe <span class="asterisk">*</span></label>
							<input type="radio" name="m_sexe" value="Homme"/>
							<input type="radio" name="m_sexe" value="Femme"/>
							<div class="error"></div>
						</div>
						<div class="line">
							<label for="m_email">Email <span class="asterisk">*</span></label>
							<input type="text" name="m_email"/>
							<div class="error"></div>
						</div>
						<div class="line">
							<label for="m_phone">Téléphone</label>
							<input type="text" name="m_phone"/>
							<div class="error"></div>
						</div>
						<div class="line">
							<label for="m_address">Adresse</label>
							<input type="text" name="m_address"/>
							<div class="error"></div>
						</div>
						<div class="line">
							<label for="m_postal_code">Code Postal</label>
							<input type="text" name="m_postal_code"/>
							<div class="error"></div>
						</div>
						<div class="line">
							<label for="m_town">Ville</label>
							<input type="text" name="m_town"/>
							<div class="error"></div>
						</div>
						<div class="line">
							<label for="m_country">Pays</label>
							<input type="text" name="m_country"/>
							<div class="error"></div>
						</div>
						<div class="line">
							<input type="checkbox" name="m_cgu"/>
							<label for="m_cgu">CGU <span class="asterisk">*</span></label>
							<div class="error"></div>
						</div>
						<div class="line">
							<input type="submit" value="Se connecter"/>
						</div>
					</form>
					<div class="line info">(Les champs comportant des *<span class="italic">astérisques</span>* sont obligatoires)</div>
				</div>
				<div class="box-1-2 goto-pro-registration">
					<h2>Obtenir un compte pro</h2>
					<a href="registration_pro.html">Cliquez ici</a>
				</div>
			</div>
		</div>
		<footer class="container-wrapper">
			<a href="#">Mentions légales</a>
			<p>&copy MegaProduction 2014</p>
		</footer>
	</body>
</html>